<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yxu-9h-Rfb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rogin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RoginViewController" customModule="RxSample3_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-fG-Ugz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHs-fG-Ugz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2x9-kI-Jtz"/>
                            <constraint firstAttribute="trailing" secondItem="wHs-fG-Ugz" secondAttribute="trailing" id="JeJ-yU-0GN"/>
                            <constraint firstItem="wHs-fG-Ugz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3b-hA-cn3"/>
                            <constraint firstItem="wHs-fG-Ugz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w3c-kq-HBE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wHs-fG-Ugz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2x9-kI-Jtz"/>
                                <exclude reference="JeJ-yU-0GN"/>
                                <exclude reference="e3b-hA-cn3"/>
                                <exclude reference="w3c-kq-HBE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wHs-fG-Ugz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2x9-kI-Jtz"/>
                                <include reference="JeJ-yU-0GN"/>
                                <include reference="e3b-hA-cn3"/>
                                <include reference="w3c-kq-HBE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AxD-MH-CcV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3F-44-Kbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxu-9h-Rfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Go-NB-lVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TeO-8J-7Uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yG-1V-8RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="357"/>
        </scene>
    </scenes>
</document>
